# Australian Grocery Store Data 2017

In [1]:
# Setup
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [4]:
# Import the "Australian_Grocery_Store_Data_2017.csv" 
trans_2017_df = pd.read_csv("Australian_Grocery_Store_Data_2017.csv")
# Print the first 5 rows of trans_2017_df. 
trans_2017_df.head(5)

,receipt_id,date,item_code,item_name,quantity,payment_type,unit_buying_price,unit_selling_price,unit_price_margin
0,4c4c9a80-b861-445e-9abc-6e70e84fd0d3,2/17/2017 12:17:17 AM,2003,Apples Pink Lady,0.140,cash,0.0,2.99,2.99
1,65d59c3b-b474-482f-8779-3249d6fee305,2/2/2017 10:14:16 PM,2003,Apples Pink Lady,0.146,cash,0.0,2.99,2.99
2,4443f4db-a5ba-4693-a6e1-70840ce6076e,2/21/2017 2:11:10 AM,2003,Apples Pink Lady,0.150,cash,0.0,2.99,2.99
3,3399ecfd-f809-4653-9310-d41015e09f8a,1/10/2017 3:11:14 AM,2003,Apples Pink Lady,0.152,cash,0.0,2.99,2.99
4,085663fa-1fde-4ffc-adfc-527599065a87,2/3/2017 2:16:10 AM,2003,Apples Pink Lady,0.162,cash,0.0,2.99,2.99

In [5]:
# Create and print a variable called "total_rows" that tells us How many rows in total are present in trans_df
total_rows = len(trans_2017_df)
total_rows

197150

In [6]:
# Add a column called "total_buying_price" (Formula: unit_buying_price * quantity)
trans_2017_df["total_buying_price"]= trans_2017_df["unit_buying_price"]*trans_2017_df["quantity"]

# Add a column called "total_selling price" (Formula: unit_selling_price * quantity)
trans_2017_df["total_selling_price"] = trans_2017_df["unit_selling_price"]*trans_2017_df["quantity"]

# Add a column called "total_margin" (Formula: unit_price_margin * quantity)
trans_2017_df["total_margin"] = trans_2017_df["unit_price_margin"]*trans_2017_df["quantity"]

# Print the first 5 rows of trans_df to show that these columns have been added
trans_2017_df.head(5)

,receipt_id,date,item_code,item_name,quantity,payment_type,unit_buying_price,unit_selling_price,unit_price_margin,total_buying_price,total_selling_price,total_margin
0,4c4c9a80-b861-445e-9abc-6e70e84fd0d3,2/17/2017 12:17:17 AM,2003,Apples Pink Lady,0.140,cash,0.0,2.99,2.99,0.0,0.41860,0.41860
1,65d59c3b-b474-482f-8779-3249d6fee305,2/2/2017 10:14:16 PM,2003,Apples Pink Lady,0.146,cash,0.0,2.99,2.99,0.0,0.43654,0.43654
2,4443f4db-a5ba-4693-a6e1-70840ce6076e,2/21/2017 2:11:10 AM,2003,Apples Pink Lady,0.150,cash,0.0,2.99,2.99,0.0,0.44850,0.44850
3,3399ecfd-f809-4653-9310-d41015e09f8a,1/10/2017 3:11:14 AM,2003,Apples Pink Lady,0.152,cash,0.0,2.99,2.99,0.0,0.45448,0.45448
4,085663fa-1fde-4ffc-adfc-527599065a87,2/3/2017 2:16:10 AM,2003,Apples Pink Lady,0.162,cash,0.0,2.99,2.99,0.0,0.48438,0.48438